{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GupySettings": {
    "ApiToken": "9c0ef560-0296-49da-843a-69c0f085d7d3",
    "BaseUrl": "https://api.gupy.io/"
  },
  "Firebase": {
    "ProjectId": "coployf",
    "CredentialsFile": "firebase.json"
  },
  "ApiKey": {
    "Key": "e746f5546110cdd01cdd6e0b3f0644d37c2342f1"
  },
  "DifyService": {
    "BaseUrl": "https://coploy-integration-65778985839.southamerica-east1.run.app"
  },
  "EmailIntegration": {
    "Url": "https://api.postmarkapp.com/email/withTemplate",
    "ApiKey": "3404a0a4-6bef-42b1-a816-e288beac1b8a",
    "From": "no-reply@coploy.io",
    "TemplateEnvioVaga": 43736936
  },
  "Company": {
    "DefaultCompanyId": "FV7zr0gxCv0dmplyv6c9"
  }
}